{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/xmo/ros2_ws/install/skeleton_interfaces/include/**",
        "/home/xmo/ros2_ws/install/examples_rclcpp_cbg_executor/include/**",
        "/opt/ros/humble/include/**",
        "/home/xmo/ros2_ws/src/urdf_test/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}